<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>약 비교</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('/images/comparebackground.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0.6;
      z-index: -1;
      filter: saturate(0.5) brightness(0.94); /* 채도와 밝기를 동시에 조절 */
    }
    .warning-text {
      color: red;
      font-weight: bold;
    }
    footer a { text-decoration: none !important; }

    /* 테이블 스타일 */
    .table {
      border-collapse: collapse;
      margin-top: 20px;
      width: 100%; /* 테이블 너비를 100%로 설정 */
    }
    .table th, .table td {
      text-align: center; /* 가로 정렬 */
      vertical-align: middle; /* 세로 정렬 */
      padding: 10px;
      border: 2px solid #4caf50; /* 테두리 색상 */
    }
    .table th {
      background-color: #82b9f3; /* 헤더 배경색 */
      color: white; /* 헤더 글자색 */
      font-weight: bold;
    }
    .table tr:nth-child(even) {
      background-color: #f2f2f2; /* 짝수 행 배경색 */
    }
    .table tr:hover {
      background-color: #d3f6ce; /* 마우스 오버 시 색상 */
    }
    .table tr th {
      font-size: 18px;
      font-weight: bold;
      color: white;
      background-color: #5fac65;
      border: 2px solid #0d5c10;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
    <img src="/images/compare.png" style="height: 50px; margin-left: 30px">
    <div style="margin-right: 40px">
      <a th:href="@{/index}">
        <img src="/images/title.png" alt="약국맨" style="height: 20px;">
      </a>
      <a th:href="@{/mypage}" style="margin-left: 30px;">
        <img src="/images/myhome.png" alt="마이 홈" style="height: 20px;">
      </a>
    </div>
  </div>
  <table class="table table-bordered mt-4">
    <thead>
    <tr>
      <th>약</th>
      <th>이름</th>
      <th>가격</th>
      <th>성분</th>
      <th>효능</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="medicine : ${recentMedicines}">
      <td><img th:src="${medicine.mimage}" alt="약 이미지" style="width: 50px; height: auto;"/></td>
      <td th:text="${medicine.mname}">약 이름</td>
      <td th:text="${medicine.price} + 원">가격</td>
      <td th:text="${medicine.ingredients}">성분</td>
      <td th:text="${medicine.efficacy}">효능</td>
    </tr>
    </tbody>
  </table>
  <!-- 요약된 주의사항 추가 -->
  <div class="warning-text mt-4">
    ⚠️ 사용 전 반드시 주의사항을 확인하고, 부작용 시 사용을 중단하세요.
  </div>
</div>
</body>
</html>
